cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74ad4ee4bacca6137575c82ab4d84eb3e9517cd3056b45a6e9a7e21ca6db577f

name:           normalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/evjava/normalizer#readme>
homepage:       https://github.com/evjava/math-logic-and-cs-homeworks#readme
bug-reports:    https://github.com/evjava/math-logic-and-cs-homeworks/issues
author:         Eugene
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/evjava/math-logic-and-cs-homeworks
  subdir: normalizer

library
  exposed-modules:
      Evaluator
      Normalizer
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cond >=0.4.1.1
  default-language: Haskell2010

test-suite normalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond >=0.4.1.1
    , normalizer
  default-language: Haskell2010
