cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ad68a2e4cd92e495a242477cbd49291e6a3c2d2167418b057c0cb892bad4023

name:           normalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/evjava/normalizer#readme>
homepage:       https://github.com/evjava/math-logic-and-cs-homeworks#readme
bug-reports:    https://github.com/evjava/math-logic-and-cs-homeworks/issues
author:         Eugene
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/evjava/math-logic-and-cs-homeworks
  subdir: normalizer

library
  exposed-modules:
      Board
      BoardPrinter
      Evaluator
      Formula
      FormulasUtils
      ListUtils
      MinisatHelper
      Normalizer
      QueenSat
      VarExtractor
  other-modules:
      Paths_normalizer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , cond >=0.4.1.1
    , process >=1.6.13.2
    , split >=0.2.3.4
  default-language: Haskell2010

executable queen-sat
  main-is: QueenSat.hs
  other-modules:
      Board
      BoardPrinter
      Evaluator
      Formula
      FormulasUtils
      ListUtils
      MinisatHelper
      Normalizer
      VarExtractor
      Paths_normalizer
  hs-source-dirs:
      src
  ghc-options: -main-is QueenSat -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond >=0.4.1.1
    , normalizer >=0.1.0.0
    , process >=1.6.13.2
    , split >=0.2.3.4
  default-language: Haskell2010

test-suite test-all
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CheckBoard
      CheckListUtils
      CheckNormalizer
      Paths_normalizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cond >=0.4.1.1
    , normalizer >=0.1.0.0
    , process >=1.6.13.2
    , split >=0.2.3.4
  default-language: Haskell2010
